Searching for Amazon Echo
=================================================================================
exploit search dos
=================================================================================
Exploits found: 0
Searching for Amazon Echo
=================================================================================
exploit search local
=================================================================================
Unable to parse JSON response
Searching for Amazon Echo
=================================================================================
exploit search remote
=================================================================================
Unable to parse JSON response
Searching for Amazon Echo
=================================================================================
exploit search webapps
=================================================================================
Unable to parse JSON response
Searching for Google Home
=================================================================================
exploit search dos
=================================================================================
Unable to parse JSON response
Searching for Google Home
=================================================================================
exploit search local
=================================================================================
Exploits found: 9
CVE: [u'CVE-2017-0359', u'CVE-2017-0358', u'cve-2017-0358']
Description: ntfs-3g (Debian 9) - Local Privilege Escalation
Platform: linux

CVE: []
Description: Android - Directory Traversal over USB via Injection in blkid Output
Platform: android

CVE: []
Description: BOINC Manager (Seti@home) 7.0.64 - Field Buffer Overflow (SEH)
Platform: windows

CVE: []
Description: Linux Kernel - 'ecryptfs' '/proc/$pid/environ' Local Privilege Escalation
Platform: linux

CVE: []
Description: Palo Alto Networks PanOS - 'root_trace' Local Privilege Escalation
Platform: linux

CVE: []
Description: Palo Alto Networks PanOS - 'root_reboot' Local Privilege Escalation
Platform: linux

CVE: []
Description: ntfs-3g - Unsanitized modprobe Environment Privilege Escalation
Platform: linux

CVE: []
Description: Tor (Linux) - X11 Linux Sandbox Breakout
Platform: linux

CVE: [u'CVE-2016-7637', u'CVE-2016-7644', u'CVE-2016-7661']
Description: Apple macOS 10.12 16A323 XNU Kernel / iOS 10.1.1 - 'set_dp_control_port' Lack of Locking Use-After-Free
Platform: multiple

Searching for Google Home
=================================================================================
exploit search remote
=================================================================================
Unable to parse JSON response
Searching for Google Home
=================================================================================
exploit search webapps
=================================================================================
Unable to parse JSON response
