Shodan Summary Information
Query: TP-Link
Total Results: 832048

Top 5 Common Platform Enumeration
cpe: 770
a: 705
sysoev: 368
nginx: 368
igor: 368

Top 10 Ports
5060: 304171
8080: 204860
80: 201633
8000: 19195
1723: 17900
8888: 14562
8081: 11020
8090: 10683
81: 6808
88: 6740

Top 5 Devices
WAP: 177412
switch: 465
router: 19
remote management: 1

Top 10 Operating Systems
Linux 2.6.x: 6435
Linux 2.4-2.6: 17
Linux 3.x: 12
Unix: 9
Windows 7 or 8: 1
Windows 7 Ultimate 7600: 1
Linux 2.4.x: 1

Shodan Summary Information
Query: axis
Total Results: 17889

Top 5 Common Platform Enumeration
cpe: 2126
a: 2111
server: 1979
http: 1973
apache: 1973

Top 5 Devices
webcam: 11098
print server: 15
media device: 11
router: 2

Top 10 Operating Systems
Windows 6.1: 10
QTS: 8
Unix: 6
Linux 2.6.x: 1

Top 10 Ports
21: 13161
8081: 858
10000: 803
55443: 667
23: 291
8083: 274
443: 130
1900: 123
8089: 91
5060: 91

Shodan Summary Information
Query: D-Link
Total Results: 410741

Top 5 Common Platform Enumeration
cpe: 21550
a: 20496
server: 12549
http: 12549
apache: 12549

Top 5 Devices
WAP: 966
switch: 14
router: 7
printer: 6
webcam: 4

Top 10 Operating Systems
Linux 2.6.x: 178
Linux 3.x: 45
Unix: 30
Windows 7 or 8: 19
Linux 2.4-2.6: 13
Windows XP: 8
Linux 2.4.x: 8
FreeBSD 9.x: 4
Windows 7 Ultimate 7600: 1
Windows 10 Pro 17134: 1

Top 10 Ports
8181: 339617
8081: 12957
443: 11605
10000: 4541
80: 4496
161: 4048
23: 3651
8083: 2481
9001: 2464
3001: 2230

Shodan Summary Information
Query: Panasonic
Total Results: 22228

Top 5 Common Platform Enumeration
cpe: 64
a: 61
server: 41
http: 39
apache: 39

Top 5 Devices
router: 4
WAP: 1

Top 10 Operating Systems
Linux 2.6.x: 20
Windows Server (R) 2008 Enterprise 6002 Service Pack 2: 8
Windows 7 Ultimate 7601 Service Pack 1: 6
Windows 6.1: 4
Windows 7 Professional 7601 Service Pack 1: 3
FreeBSD 9.x: 3
Windows 7 Home Premium 7601 Service Pack 1: 2
Windows 5.1: 2
Windows XP: 1
Windows Vista (TM) Home Premium 6002 Service Pack 2: 1

Top 10 Ports
7547: 12470
80: 3611
554: 2685
5060: 1623
8081: 409
7548: 319
1900: 217
161: 73
8181: 60
10000: 45

Shodan Summary Information
Query: netgear
Total Results: 197683

Top 5 Common Platform Enumeration
cpe: 6761
a: 6625
proftpd: 6282
g: 2748
b: 468

Top 5 Devices
WAP: 20479
router: 668
switch: 29
print server: 5

Top 10 Operating Systems
Linux 2.6.x: 2245
Linux 2.4.x: 1006
Unix: 56
Windows XP: 14
Linux 3.x: 12
Windows 6.1: 4
Linux 2.4-2.6: 4
Windows 7 or 8: 1
QTS: 1

Top 10 Ports
8080: 68062
8443: 54636
7547: 33972
80: 10592
21: 9191
443: 3476
1900: 3433
8081: 2234
2323: 1455
8083: 1153

Shodan Summary Information
Query: linksys
Total Results: 23090

Top 5 Devices
WAP: 6566
VoIP adapter: 226
VoIP phone: 4
router: 3

Top 10 Operating Systems
Linux 2.6.x: 343
Linux 2.4-2.6: 124
Linux 2.4.x: 68
Linux 3.x: 17
Unix: 7
Windows 7 or 8: 1

Top 10 Ports
8080: 7617
5060: 4001
80: 3948
443: 2367
10000: 1346
8081: 784
8010: 453
21: 417
137: 232
8888: 219

Shodan Summary Information
Query: Asus
Total Results: 79076

Top 5 Common Platform Enumeration
cpe: 345
a: 289
micro: 157
httpd: 157
acme: 147

Top 5 Devices
WAP: 850
router: 9
printer: 1

Top 10 Operating Systems
Linux 2.6.x: 44
Windows 6.1: 28
Unix: 22
QTS: 22
Linux 2.4-2.6: 7
Windows 7 Ultimate 7601 Service Pack 1: 1
Linux 3.x: 1
Linux 2.4.x: 1

Top 10 Ports
21: 73444
8081: 2369
137: 970
8080: 624
80: 545
23: 182
2121: 163
445: 57
443: 37
1723: 35

Shodan Summary Information
Query: Brother
Total Results: 14118

Top 5 Common Platform Enumeration
cpe: 115
a: 112
server: 94
http: 92
apache: 92

Top 5 Devices
router: 3
printer: 1
WAP: 1

Top 10 Operating Systems
Windows 6.1: 190
Windows 7 Professional 7601 Service Pack 1: 112
Unix: 82
Windows 7 Ultimate 7601 Service Pack 1: 39
Windows Server 2008 R2 Standard 7601 Service Pack 1: 25
Windows 10 Pro 17134: 22
Windows 7 Home Premium 7601 Service Pack 1: 19
Windows Server 2012 R2 Standard 9600: 17
Windows Server 2008 R2 Enterprise 7601 Service Pack 1: 11
Windows Server 2016 Standard 14393: 9

Top 10 Ports
9100: 7620
161: 5356
445: 724
137: 131
443: 54
21: 26
25: 16
1723: 15
80: 14
8081: 13

Shodan Summary Information
Query: HP OfficeJet
Total Results: 63474

Top 5 Common Platform Enumeration
cpe: 5082
officejet: 5080
hp: 5080
h: 5080
pro: 4105

Top 5 Devices
printer: 5080

Top 10 Operating Systems
Windows 6.1: 92
Unix: 42
Windows 7 Professional 7601 Service Pack 1: 32
Windows 7 Home Premium 7601 Service Pack 1: 23
Windows 7 Ultimate 7601 Service Pack 1: 16
Windows 10 Pro 17134: 10
Windows Server 2012 R2 Standard 9600: 8
Windows Server 2008 R2 Standard 7601 Service Pack 1: 6
Windows Server 2008 R2 Enterprise 7601 Service Pack 1: 5
Windows Server 2016 Standard 14393: 4

Top 10 Ports
8080: 21410
80: 21144
443: 11300
631: 8100
9100: 763
445: 290
8081: 55
81: 44
82: 25
9200: 15

Shodan Summary Information
Query: HP LaserJet
Total Results: 24448

Top 5 Common Platform Enumeration
cpe: 162
a: 162
virata: 161
emweb: 161
laserjet: 56

Top 5 Devices
print server: 393
printer: 83

Top 10 Operating Systems
Windows 6.1: 492
Windows 7 Professional 7601 Service Pack 1: 341
Windows 7 Ultimate 7601 Service Pack 1: 273
Unix: 234
Windows 10 Pro 17134: 118
Windows Server 2012 R2 Standard 9600: 67
Windows Server 2008 R2 Standard 7601 Service Pack 1: 62
Windows Server 2008 R2 Enterprise 7601 Service Pack 1: 30
Windows 7 Home Premium 7601 Service Pack 1: 30
Windows 8.1 Pro 9600: 24

Top 10 Ports
9100: 15034
161: 4795
445: 2379
21: 2031
8081: 83
8083: 26
9000: 18
8181: 10
8089: 7
9001: 5

Shodan Summary Information
Query: Canon
Total Results: 20263

Top 5 Common Platform Enumeration
cpe: 270
h: 186
canon: 186
nb: 158
ec: 144

Top 5 Devices
print server: 170
printer: 38
firewall: 4

Top 10 Operating Systems
Windows 6.1: 270
Windows 7 Ultimate 7601 Service Pack 1: 180
Linux 2.4-2.6: 144
Windows 7 Professional 7601 Service Pack 1: 140
Unix: 115
Windows 10 Pro 17134: 51
Windows Server 2012 R2 Standard 9600: 26
Windows 8.1 Pro 9600: 20
Windows 7 Home Premium 7601 Service Pack 1: 19
Windows Server 2008 R2 Standard 7601 Service Pack 1: 18

Top 10 Ports
80: 6256
161: 6205
443: 4435
445: 1226
631: 1147
8081: 266
21: 184
8080: 108
8083: 69
25: 12

Shodan Summary Information
Query: Epson
Total Results: 11367

Top 5 Common Platform Enumeration
cpe: 90
o: 69
stylus: 66
linux: 64
nx: 47

Top 5 Devices
printer: 992

Top 10 Operating Systems
Windows 6.1: 263
Windows 7 Professional 7601 Service Pack 1: 211
Unix: 211
Windows 7 Ultimate 7601 Service Pack 1: 133
Windows 10 Pro 17134: 72
Windows 8.1 Pro 9600: 32
Windows Server 2008 R2 Standard 7601 Service Pack 1: 25
Windows 7 Home Premium 7601 Service Pack 1: 21
Windows Server 2012 R2 Standard 9600: 13
Windows 5.1: 10

Top 10 Ports
161: 5989
80: 1940
445: 1432
443: 838
631: 440
9100: 390
1900: 162
23: 29
8081: 20
5357: 14
